package com.company;

public class Main {

    public static void main(String[] args) {
        Dog d1 = new Dog("Mike", 2);
        Dog d2 = new Dog("Helen", 7);
        Dog d3 = new Dog("Bob");
        d3.setAge(1);
        System.out.println(d1);
        d1.intoHumanAge();
        d2.intoHumanAge();
        d3.intoHumanAge();
        Ball a = new Ball("Ball", 23);
        Ball b = new Ball("not Ball", 0);
        Ball c = new Ball("myach", 24);
        a.infoBall();
        b.infoBall();
        c.infoBall();

        Book d = new Book("Arthur Konan Doyle", 256);
        Book e = new Book("Alexander Rybakov", 356);
        Book f = new Book("Arthur Konan Doyle", 450);
        d.infoBook();
        e.infoBook();
        f.infoBook();
    }
}
